monk.advancements.level.0=Way of the Square Fist!
monk.advancements.level.0.desc=With your bare hands, the world will bend
monk.advancements.level.1=Monk Level 1
monk.advancements.level.1.desc=Break 20 logs of wood with your bare hands
monk.advancements.reward.1=Awakened Skills: 1
monk.advancements.reward.1.desc=Your hands now have the strength of wooden tools
monk.advancements.level.2=Monk Level 2
monk.advancements.level.2.desc=
monk.advancements.reward.2=Awakened Skills: 2
monk.advancements.reward.2.desc=
monk.advancements.level.3=Monk Level 3
monk.advancements.level.3.desc=
monk.advancements.reward.3=Awakened Skills: 3
monk.advancements.reward.3.desc=
monk.advancements.level.4=Monk Level 4
monk.advancements.level.4.desc=
monk.advancements.reward.4=Awakened Skills: 4
monk.advancements.reward.4.desc=
monk.advancements.level.5=Monk Level 5
monk.advancements.level.5.desc=
monk.advancements.reward.5=Awakened Skills: 5
monk.advancements.reward.5.desc=
monk.advancements.level.6=Monk Level 6
monk.advancements.level.6.desc=
monk.advancements.reward.6=Awakened Skills: 6
monk.advancements.reward.6.desc=
monk.advancements.level.7=Monk Level 7
monk.advancements.level.7.desc=
monk.advancements.reward.7=Awakened Skills: 7
monk.advancements.reward.7.desc=
monk.advancements.level.8=Monk Level 8
monk.advancements.level.8.desc=
monk.advancements.reward.8=Awakened Skills: 8
monk.advancements.reward.8.desc=
monk.advancements.level.9=Monk Level 9
monk.advancements.level.9.desc=
monk.advancements.reward.9=Awakened Skills: 9
monk.advancements.reward.9.desc=
monk.advancements.level.10=Monk Level 10
monk.advancements.level.10.desc=
monk.advancements.reward.10=Awakened Skills: 10
monk.advancements.reward.10.desc=
monk.advancements.level.11=Monk Level 11
monk.advancements.level.11.desc=
monk.advancements.reward.11=Awakened Skills: 11
monk.advancements.reward.11.desc=
monk.advancements.level.12=Monk Level 12
monk.advancements.level.12.desc=
monk.advancements.reward.12=Awakened Skills: 12
monk.advancements.reward.12.desc=
monk.advancements.level.13=Monk Level 13
monk.advancements.level.13.desc=
monk.advancements.reward.13=Awakened Skills: 13
monk.advancements.reward.13.desc=
monk.advancements.level.14=Monk Level 14
monk.advancements.level.14.desc=
monk.advancements.reward.14=Awakened Skills: 14
monk.advancements.reward.14.desc=
monk.advancements.level.15=Monk Level 15
monk.advancements.level.15.desc=
monk.advancements.reward.15=Awakened Skills: 15
monk.advancements.reward.15.desc=
monk.advancements.level.16=Monk Level 16
monk.advancements.level.16.desc=
monk.advancements.reward.16=Awakened Skills: 16
monk.advancements.reward.16.desc=
monk.advancements.level.17=Monk Level 17
monk.advancements.level.17.desc=
monk.advancements.reward.17=Awakened Skills: 17
monk.advancements.reward.17.desc=
monk.advancements.level.18=Monk Level 18
monk.advancements.level.18.desc=
monk.advancements.reward.18=Awakened Skills: 18
monk.advancements.reward.18.desc=
monk.advancements.level.19=Monk Level 19
monk.advancements.level.19.desc=
monk.advancements.reward.19=Awakened Skills: 19
monk.advancements.reward.19.desc=
monk.advancements.level.20=Monk Level 20
monk.advancements.level.20.desc=
monk.advancements.reward.20=Awakened Skills: 20
monk.advancements.reward.20.desc=