monk.advancements.level.0=Путь квадратного кулака!
monk.advancements.level.0.desc=С голыми руками мир согнётся
monk.advancements.level.1=Уровень монаха 1
monk.advancements.level.1.desc=Разбейте 10 брёвен дерева голыми руками
monk.advancements.reward.1=Пробужденные навыки: 1
monk.advancements.reward.1.desc=Теперь ваши руки могут быстро разрушать деревянные блоки без инструментов.
monk.advancements.level.2=Уровень монаха 2
monk.advancements.level.2.desc=Медитируйте, наблюдая закат или восход солнца.
monk.advancements.reward.2=Пробужденные навыки: 2
monk.advancements.reward.2.desc=Ваш голод будет истощаться медленнее.
monk.advancements.level.3=Уровень монаха 3
monk.advancements.level.3.desc=Плавайте, пока ваши легкие почти не лопнут
monk.advancements.reward.3=Пробужденные навыки: 3
monk.advancements.reward.3.desc=Ваше тело более выносливое, и вы можете плавать намного дольше
monk.advancements.level.4=Уровень монаха 4
monk.advancements.level.4.desc=Разбейте 5 каменных блоков голыми руками
monk.advancements.reward.4=Пробужденные навыки: 4
monk.advancements.reward.4.desc=Теперь у ваших рук есть сила каменных инструментов
monk.advancements.level.5=Уровень монаха 5
monk.advancements.level.5.desc=Погладьте 20 животных (щелкните ПКМ на животное с пустой рукой)
monk.advancements.reward.5=Пробужденные навыки: 5
monk.advancements.reward.5.desc=Вы можете любить животных, чтобы успокоить их или заставить их влюбиться.
monk.advancements.level.6=Уровень монаха 6
monk.advancements.level.6.desc=Пробегите 100 блоков (время, затрачиваемое на прыжки, не учитывается).
monk.advancements.reward.6=Пробужденные навыки: 6
monk.advancements.reward.6.desc=Быстрее и быстрее, вы можете бежать все быстрее и быстрее.
monk.advancements.level.7=Уровень монаха 7
monk.advancements.level.7.desc=Голыми руками убейте 5 мертвецов(нежити), чтобы отдохнуть
monk.advancements.reward.7=Пробужденные навыки: 7
monk.advancements.reward.7.desc=Сильнее, выносливее, ваши навыки увеличиваются
monk.advancements.level.8=Уровень монаха 8
monk.advancements.level.8.desc=Разбейте железный блок своими голыми кулаками
monk.advancements.reward.8=Пробужденные навыки: 8
monk.advancements.reward.8.desc=Теперь у ваших рук есть сила железных инструментов
monk.advancements.level.9=Уровень монаха 9
monk.advancements.level.9.desc=Пройдите 10 блоков через огонь.
monk.advancements.reward.9=Пробужденные навыки: 9
monk.advancements.reward.9.desc=Вам наносится лишь половина урона от источников огня. Вы можете спокойно плавать в лаве в течение нескольких секунд.
monk.advancements.level.10=Уровень монаха 10
monk.advancements.level.10.desc=Сломайте обсидиан голыми руками
monk.advancements.reward.10=Пробужденные навыки: 10
monk.advancements.reward.10.desc=Теперь у ваших рук есть сила алмазных инструментов
monk.advancements.level.11=Уровень монаха 11
monk.advancements.level.11.desc=Сделайте большой прыжок веры и прыгните на сено
monk.advancements.reward.11=Пробужденные навыки: 11
monk.advancements.reward.11.desc=Вы можете прыгать выше и получать меньше урона от падения.
monk.advancements.level.12=Уровень монаха 12
monk.advancements.level.12.desc=Убедите криперов отказаться от взрыва, давая им дружеский поцелуй. (Щелкните ПКМ с пустой рукой, чтобы поцеловать криперов)
monk.advancements.reward.12=Пробужденные навыки: 12
monk.advancements.reward.12.desc=Теперь вы можете целовать криперов и сопротивляться взрывам.
monk.advancements.level.13=Уровень монаха 13
monk.advancements.level.13.desc=Уворачивайтесьот стрел скелета 5 раз подряд без попадания
monk.advancements.reward.13=Пробужденные навыки: 13
monk.advancements.reward.13.desc=Вы автоматически захватываете стрелы из воздуха (при условии, что вы можете их увидеть)
monk.advancements.level.14=Уровень монаха 14
monk.advancements.level.14.desc=Возьмите лодку по океану и созерцайте полночную луну.
monk.advancements.reward.14=Пробужденные навыки: 14
monk.advancements.reward.14.desc=Теперь вы можете ходить по воде. Нажмите Shift для погружения.
monk.advancements.level.15=Уровень монаха 15
monk.advancements.level.15.desc=Отправьтесь в адскую крепость и выиграйте конкурс "смотрения в глаза" против Иссушителя.
monk.advancements.reward.15=Пробужденные навыки: 15
monk.advancements.reward.15.desc=Ваш «Увядающий взгляд» уничтожит любые существа Нежити до вашего взгляда.
monk.advancements.level.16=Уровень монаха 16
monk.advancements.level.16.desc=Мирно сосуществуйте среди эндерменов, не пугая их.
monk.advancements.reward.16=Пробужденные навыки: 16
monk.advancements.reward.16.desc=Теперь вы можете «телепортироваться» на большие расстояния. Используйте «Бег» + «Средний щелчок мыши» для телепортации.
monk.advancements.level.17=Уровень монаха 17
monk.advancements.level.17.desc=Поспите на «Кровате Скал». Не забудьте взглянуть, прежде чем спать.
monk.advancements.reward.17=Пробужденные навыки: 17
monk.advancements.reward.17.desc=Ваши руки теперь являются горными машинами! Однако, ваше зрение исчезло.
monk.advancements.level.18=Уровень монаха 18
monk.advancements.level.18.desc=Ваше зрение забрано. Убейте 5 враждебных врагов, пока они слепы.
monk.advancements.reward.18=Пробужденные навыки: 18
monk.advancements.reward.18.desc=Ваше зрение восстанавливается! Ваше тело теперь сильнее, и вы никогда не будете голодать.
monk.advancements.level.19=Уровень монаха 19
monk.advancements.level.19.desc=Победите Иссушителя, используя только ваши кулаки и ваш «Увядающий взгляд»,.
monk.advancements.reward.19=Пробужденные навыки: 19
monk.advancements.reward.19.desc=Ваше тело автоматически очистит себя от токсинов. Вы уже не можете стареть.
monk.advancements.level.20=Уровень монаха 20
monk.advancements.level.20.desc=Упадите в пустоту
monk.advancements.reward.20=Пробужденные навыки: 20
monk.advancements.reward.20.desc=Вы бросили себя на землю и не достигли цели. Теперь у вас есть дар полета.

monk.disqualify=Не используйте оружие, доспехи или снаряды

monk.heart=<3
monk.blush=*v*

monk.final.0=Здесь все началось.
monk.final.1=Пустота.
monk.final.2=Вечность.
monk.final.3=Бесконечный потенциал.
monk.final.4=Бесконечная возможность.
monk.final.5=Бесконечное воображение.
monk.final.6=Как это началось?
monk.final.7=Как все это закончится?
monk.final.8=Почему он существует?
monk.final.9=Вопросы.
monk.final.10=Вопросы, попадающие в Пустоту.
monk.final.11=Я единый со всеми вещами.
monk.final.12=Все со мной.
monk.final.13=Я.
